connector.name=hive-hadoop2

hive.s3.path-style-access=true

hive.metastore=file
hive.metastore.catalog.dir=file:///minio/data


hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=${ENV:MINIO_ACCESS_KEY}
hive.s3.aws-secret-key=${ENV:MINIO_SECRET_KEY}

hive.temporary-staging-directory-path=file:///mnt/presto/data/tmp

hive.s3.socket-timeout=1m